<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button - Tests</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* ekran merkezleme */
        }
        .test-button {
            display: inline-block;
            padding: 15px 35px;
            background-color: #909090; /* Gri */
            color: white;
            text-decoration: none;
            border-radius: 0px;
            font-weight: bold;
            font-size: 1.2rem;
            transition: all 0.3s ease; /* Yumuşak geçiş */
        }
        .test-button:hover {
            transform: translateX(15px); /* Sağa 15px kay */
            background-color: #5a5a5a; /* Siyah-Gri'ye dön */
            
        }
    </style>
</head>
<body>
    <a href="#" class="test-button">Test Butonu</a>
</body>
</html>
